# Web Components First steps
***

## In this project used 'Web Dev Server'
## Be Install lit

## Create a script
`
"start": "web-dev-server --node-resolve --open --watch"
`

## Run Project
`
    $npm run start
`

